# DiagToolsTestInfra

./: LICENSE  README.md
src/DefaultConfig/: DiagToolsTest.yaml
src/DiagToolsTest/CrossOSDAC/: test_runner.py
src/DiagToolsTestRunner/: eazycli.py  main.py
src/DiagToolsTestRunner/CoreFunctionality/: DotNetApp.py  DotNetEnvironment.py  cli.py  common.py  debugging.py  linux_trace.py  tracing.py
src/DiagToolsTestRunner/CoreFunctionality/dotnet/: app.py  diag_tool.py  environment.py  installer.py  (+1 more)
src/DiagToolsTestRunner/commands/: lttng_test_command.py
src/DiagToolsTestRunner/configurations/: CrossOSDAC.conf  LTTng.toml
src/DiagToolsTestRunner/core_functionality/: cli.py  common.py  debugging.py  tracing.py
src/DiagToolsTestRunner/test_runner/: config_type_mapping.py
src/DiagToolsValidationRunner/: DiagToolsValidationRunner.sln
src/DiagToolsValidationRunner/Configuration/: CrossOSDACTest.yaml  DebuggerExtensionTest.yaml  DiagToolsTest.yaml  LTTngTest.yaml
src/DiagToolsValidationRunner/DiagToolsValidationRunner/: DiagToolsValidationRunner.csproj  Program.cs
src/DiagToolsValidationRunner/DiagToolsValidationRunner/Commands/CrossOSDACTest/: CrossOSDACTestCommand.cs
src/DiagToolsValidationRunner/DiagToolsValidationRunner/Commands/DebuggerExtensionTest/: DebuggerExtensionTestCommand.cs
src/DiagToolsValidationRunner/DiagToolsValidationRunner/Commands/DebuggerExtensionTest/TargesAppsSrc/nativeaot/: Program.cs.txt
src/DiagToolsValidationRunner/DiagToolsValidationRunner/Commands/DiagToolsTest/: DiagToolsTestCommand.cs
src/DiagToolsValidationRunner/DiagToolsValidationRunner/Commands/LTTngTest/: LTTngTestCommand.cs
src/DiagToolsValidationRunner/DiagToolsValidationRunner/Properties/: launchSettings.json
src/DiagToolsValidationToolSet/: DiagToolsValidationToolSet.sln
src/DiagToolsValidationToolSet/DiagToolsValidationToolSet/: DiagToolsValidationToolSet.fsproj  Program.fs
src/DiagToolsValidationToolSet/DiagToolsValidationToolSet.Core/: DiagToolsValidationToolSet.Core.fsproj
src/DiagToolsValidationToolSet/DiagToolsValidationToolSet.Core/Configuration/DiagToolsTest/: DiagToolsTestRunConfiguration.fs
src/DiagToolsValidationToolSet/DiagToolsValidationToolSet.Core/Function/: DotNetApp.fs  DotNetSDKAndRuntime.fs  DotNetTool.fs
src/DiagToolsValidationToolSet/DiagToolsValidationToolSet.Core/Function/DiagToolsTest/: DotNetCountersTest.fs  TargetApp.fs
src/DiagToolsValidationToolSet/DiagToolsValidationToolSet.Core/utility/: Common.fs  ComputationExpression.fs  Terminal.fs
src/DiagToolsValidationToolSet/DiagToolsValidationToolSet/Commands/DiagToolsTest/: DiagToolsTestRunCommand.fs
src/DiagToolsValidator/: easycli.py  meta.py  test.py
src/DiagToolsValidator/Configuration/: DiagToolsTest.yaml
src/DiagToolsValidator/DiagToolsValidator/: DiagToolsValidator.fsproj  Program.fs
src/DiagToolsValidator/DiagToolsValidator.Core/: DiagToolsValidator.Core.fsproj
src/DiagToolsValidator/DiagToolsValidator.Core/Configuration/CrossOSDACTest/: CrossOSDACTestRunConfiguration.fs
src/DiagToolsValidator/DiagToolsValidator.Core/Configuration/DebuggerExtensionTest/: DebuggerExtensionTestRunConfiguration.fs
src/DiagToolsValidator/DiagToolsValidator.Core/Configuration/DiagToolsTest/: DiagToolsTestRunConfiguration.fs
src/DiagToolsValidator/DiagToolsValidator.Core/Configuration/LTTngTest/: LTTngTestRunConfiguration.fs
src/DiagToolsValidator/DiagToolsValidator.Core/CoreFunctionality/: CommandInvoker.fs  Common.fs  Core.fs  FileSystemFuntion.fs  TypeDefinition.fs
src/DiagToolsValidator/DiagToolsValidator.Core/CoreFunctionality/DotNetFunctionality/: DotNet.fs  DotNetApp.fs  DotNetTool.fs
src/DiagToolsValidator/DiagToolsValidator.Core/Functionality/: CoreFunctionality.fs  Debugging.fs
src/DiagToolsValidator/DiagToolsValidator.Core/Functionality/DotNetFunctionality/: DotNet.fs  DotNetApp.fs  DotNetTool.fs
src/DiagToolsValidator/DiagToolsValidator.Core/Task/CrossOSDAC/: CrossOSDAC.fs  Infrastructure.fs
src/DiagToolsValidator/DiagToolsValidator.Core/Task/DebuggerExtension/: DebuggerExtension.fs  Infrastructure.fs
src/DiagToolsValidator/DiagToolsValidator.Core/Task/DiagToolsTest/: DotNetCounters.fs  DotNetCountersTest.fs  DotNetDump.fs  DotNetSOS.fs  DotNetStack.fs  DotNetTrace.fs  Infrastructure.fs  TestInitializer.fs
src/DiagToolsValidator/DiagToolsValidator.Core/Task/LTTngTest/: LTTng.fs
src/DiagToolsValidator/DiagToolsValidator/Commands/CrossOSDACTest/: CrossOSDACTestRunCommand.fs
src/DiagToolsValidator/DiagToolsValidator/Commands/DebuggerExtensionTest/: DebuggerExtensionTestRunCommand.fs
src/DiagToolsValidator/DiagToolsValidator/Commands/DebuggerExtensionTest/TargetApps/nativeaot/: Program.cs.txt
src/DiagToolsValidator/DiagToolsValidator/Commands/DiagToolsTest/: DiagToolsTestRunCommand.fs
src/DiagToolsValidator/DiagToolsValidator/Properties/: launchSettings.json
src/DiagToolsValidator/functionality/: cli.py
src/DiagToolsValidator/utility/: cli.py  logger.py  system_info.py
src/DiagToolsValidatorFS/: DiagToolsValidator.sln
src/DiagToolsValidatorFS/Configuration/: DiagToolsTest.yaml  LTTngTest.yaml
src/DiagToolsValidatorFS/DiagToolsValidator.Core/: DiagToolsValidator.Core.fsproj
src/DiagToolsValidatorFSharp/Configuration/: DiagToolsTest.yaml
src/DiagToolsValidatorFSharp/DiagToolsValidator.Core/: DiagToolsValidator.Core.fsproj
src/DiagToolsValidatorFSharp/DiagToolsValidator.Core/Configuration/DiagToolsTest/: DiagToolsTestRunConfiguration.fs
src/DiagToolsValidatorFSharp/DiagToolsValidator.Core/Functionality/: CommandLineTool.fs  CoreFunctionality.fs
src/DiagToolsValidatorFSharp/DiagToolsValidator.Core/Functionality/DotNetFunctionality/: DotNet.fs  DotNetApp.fs  DotNetTool.fs
src/DiagToolsValidatorFSharp/DiagToolsValidator.Core/Task/DiagToolsTest/: DotNetCounters.fs  DotNetCountersTest.fs  DotNetDumpTest.fs  DotNetGCDump.fs  DotNetSos.fs  DotNetStack.fs  DotNetTrace.fs  Infrastructure.fs
src/DiagToolsValidatorPython/: main.py
src/SampleApp/nativeaot/: NuGet.config  Program.cs  build.cmd  cp.cmd  dotnet.cmd  nativeaot.csproj  run.cmd
(+60 files in other folders)
