<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Functionality\CommandLineTool.fs" />
    <Compile Include="Functionality\CoreFunctionality.fs" />
    <Compile Include="Functionality\DotNetFunctionality\DotNet.fs" />
    <Compile Include="Functionality\DotNetFunctionality\DotNetApp.fs" />
    <Compile Include="Functionality\DotNetFunctionality\DotNetTool.fs" />
    <Compile Include="Configuration\DiagToolsTest\DiagToolsTestRunConfiguration.fs" />
    <Compile Include="Task\DiagToolsTest\Infrastructure.fs" />
    <Compile Include="Task\DiagToolsTest\DotNetCountersTest.fs" />
    <Compile Include="Task\DiagToolsTest\DotNetDumpTest.fs" />
    <Compile Include="Task\DiagToolsTest\DotNetGCDump.fs" />
    <Compile Include="Task\DiagToolsTest\DotNetSos.fs" />
    <Compile Include="Task\DiagToolsTest\DotNetStack.fs" />
    <Compile Include="Task\DiagToolsTest\DotNetTrace.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="YamlDotNet" Version="16.1.0" />
  </ItemGroup>

</Project>
