<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagToolsValidationRunner.Core\DiagToolsValidationRunner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Commands\CrossOSDACTest\TargetAppsSrc\oom\Program.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Commands\CrossOSDACTest\TargetAppsSrc\uhe\Program.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Commands\DebuggerExtensionTest\TargetAppsSrc\nativeaot\Program.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Commands\LTTngTest\TargetAppsSrc\gcperfsim\Program.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\LTTngTest\TargetAppsSrc\gcperfsim\" />
  </ItemGroup>

</Project>
