<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<None Include="Commands\LTTngTest\TargetApps\gcperfsim\Program.cs.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
    <None Include="Commands\DiagToolsTest\TargetApps\consoleapp\Program.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Commands\DiagToolsTest\TargetApps\GCDumpPlayground2\Program.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Include="Commands\DebuggerExtensionTest\TargetApps\nativeaot\Program.cs.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="Commands\CrossOSDACTest\TargetApps\oom\Program.cs.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="Commands\CrossOSDACTest\TargetApps\uhe\Program.cs.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<Compile Include="Commands\LTTngTest\LTTngTestRunCommand.fs" />
    <Compile Include="Commands\DiagToolsTest\DiagToolsTestRunCommand.fs" />
	<Compile Include="Commands\DebuggerExtensionTest\DebuggerExtensionTestRunCommand.fs" />
	<Compile Include="Commands\CrossOSDACTest\CrossOSDACTestRunCommand.fs" />
	<Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\DiagToolsValidator.Core\DiagToolsValidator.Core.fsproj" />
  </ItemGroup>

</Project>
