<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="utility\Terminal.fs" />
    <Compile Include="utility\Common.fs" />
    <Compile Include="utility\ComputationExpression.fs" />
    <Compile Include="Function\DotNetApp.fs" />
    <Compile Include="Function\DotNetTool.fs" />
    <Compile Include="Function\DotNetSDKAndRuntime.fs" />
    <Compile Include="Configuration\DiagToolsTest\DiagToolsTestRunConfiguration.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Function\DiagToolsTest\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="YamlDotNet" Version="16.1.0" />
  </ItemGroup>

</Project>
