<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CoreFunctionality\Core.fs" />
    <Compile Include="CoreFunctionality\FileSystemFuntion.fs" />
    <Compile Include="CoreFunctionality\DotNetFunctionality\DotNet.fs" />
    <Compile Include="CoreFunctionality\DotNetFunctionality\DotNetApp.fs" />
    <Compile Include="CoreFunctionality\DotNetFunctionality\DotNetTool.fs" />
    <Compile Include="Configuration\DiagToolsTest\DiagToolsTestRunConfiguration.fs" />
    <Compile Include="Task\DiagToolsTest\TestInitializer.fs" />
    <Compile Include="Task\DiagToolsTest\DotNetCountersTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="YamlDotNet" Version="16.1.0" />
  </ItemGroup>

</Project>
